
/* styles.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities'; 
@import url('https://fonts.googleapis.com/css?family=Mukta:700');


body.app {

  background: radial-gradient(circle at 10% 20%, rgb(161, 255, 206) 0%, rgb(250, 255, 209) 90%);
  background-size: cover; 
  background-position: center; 
  background:url(logo_03.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  /* background-color: rgba(76, 91, 53, 0.7); */
}

.app {
  background-color: transparent; 
  background-image: none; 
  font-family: Roboto, sans-serif;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

/* 

html, body {
  height: 100%; }

body {
  display: grid;
  font-family: Avenir, sans-serif;
  color: #111; }

a {
  text-decoration: none;
  color: black; }

.cta {
  position: relative;
  margin: auto;
  padding: 19px 22px;
  transition: all .2s ease; }
  .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: rgba(255, 171, 157, 0.5);
    width: 56px;
    height: 56px;
    transition: all .3s ease; }
  .cta span {
    position: relative;
    font-size: 16px;
    line-height: 18px;
    font-weight: 900;
    letter-spacing: .25em;
    text-transform: uppercase;
    vertical-align: middle; }
  .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #111;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all .3s ease; }
  .cta:hover:before {
    width: 100%;
    background: #ffab9d; }
  .cta:hover svg {
    transform: translateX(0); }
  .cta:active {
    transform: scale(0.96); }


button css ends */








.no-underline {
  text-decoration: none !important;
}

/*effect on name*/

input,select{
  opacity: 0.50;
}

.button {
  --c: #229091; /* the color*/

  box-shadow: 0 0 0 0.1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%, var(--_g) calc(200% - var(--_p, 0%)) 0%, var(--_g) calc(var(--_p, 0%) - 100%) 100%, var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
  outline-offset: 0.1em;
  transition: background-size 0.4s, background-position 0s 0.4s;
}

.button1 {
  --c: blue; /* the color*/

  box-shadow: 0 0 0 0.1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%, var(--_g) calc(200% - var(--_p, 0%)) 0%, var(--_g) calc(var(--_p, 0%) - 100%) 100%, var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
  outline-offset: 0.1em;
  transition: background-size 0.4s, background-position 0s 0.4s;
}

.button:hover {
  --_p: 100%;
  transition: background-position 0.4s, background-size 0s;
}
.button:active {
  box-shadow: 0 0 9e9Q inset #0009;
  background-color: var(--c);
  color: #fff;
}

.button {
  font-family: Roboto, sans-serif;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.1em 0.6em;
  font-weight: bold;
  border: none;
  border-radius: 5px;
}

.outer{
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  height: 100%;
  margin: 0%;
  padding-bottom: 12%;
  /* color: white; */
}
.headingGT{
  margin-top: 0.5rem; 
margin-bottom: 0.5rem; 
font-size: 2.25rem;
line-height: 2.5rem; 
font-weight: 800; 
letter-spacing: -0.025em; 
line-height: 1; 
color: #000000;


@media (min-width: 768px) { 
  font-size: 3rem;
line-height: 1; 
 }
@media (min-width: 1024px) { 
  font-size: 3.75rem;
line-height: 1; 
 }
}

.para{
  margin-bottom: 1.5rem; 
font-size: 1.5rem;
line-height: 2rem; 
font-weight: 400; 
color: #6B7280; 

@media (min-width: 640px) { 
  padding-left: 4rem;
padding-right: 4rem; 
 }

}


.colspan1{
  grid-column: span 1 / span 1; 
}

.colspan2{
  grid-column: span 2 / span 2; 
}

.colspan12{
  grid-column: span 12 / span 12; 
}

.mt8{
  margin-top: 2rem; 
}

.optionselection{
  display: block; 
padding: 0.625rem; 
border-radius: 0.5rem; 
border-width: 1px; 
border-color: #D1D5DB; 
width: 100%; 
font-size: 0.875rem;
line-height: 1.25rem; 
color: #111827; 
background-color: #F9FAFB; 
}

.option_box{
  display: grid;  
padding-left: 2rem;
padding-right: 2rem; 
padding-top: 2.5rem; 
padding-bottom: 2.5rem; 
margin-left: 8rem;
margin-right: 8rem; 
margin-top: 4rem; 
grid-template-columns: repeat(12, minmax(0, 1fr)); 
column-gap: 0.5rem; 
border-radius: 0.5rem; 
}

.search_button{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; 
  padding-left: 6rem;
  padding-right: 6rem; 
  border-radius: 0.375rem; 
  font-size: 1.125rem;
  line-height: 1.75rem; 
  font-weight: 500; 
  text-align: center; 
  
  :hover {
    }
}

.foot{
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.footer1{
  width: 100%;
}

.footerhr{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; 
  border-color: #D1D5DB; 
  margin-right: auto;

@media (min-width: 640px) { 
   }

@media (min-width: 1024px) { 
  margin-top: 2rem;
  margin-bottom: 2rem; 
 }
}

.footertext{
  display: block; 
font-size: 0.875rem;
line-height: 1.25rem; 
color: #6B7280; 

@media (min-width: 640px) { 
  text-align: center; 
 }
}

